.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.comp {
  border: 1px solid black;
  margin: 1vh;
  padding: 1vh;
  text-align: left;
}

.id-card {
  display: flex;
  align-items: flex-start;
}

.id-card img {
  align-self: start;
}

.id-card p {
  margin: 0 0 0 1vw;
}

.box-color {
  text-align: center;
}

.cards {
  display: flex;
}

.credit-card {
  margin: 1vw;
  width: 20vw;
  height: 12.61vw;
  border-radius: 0.74vw;
}

.cc-logo {
  text-align: right;
}

.cc-logo img{
  height: 1.5vw;
  margin: 1vw 1vw 0 0;
}

.cc-num {
  margin: 2vw 0;
  font-size: 2vw;
}

.cc-info {
  text-align: left;
  margin: 0 0 1vw 1vw;
  font-size: 0.8vw;
}

.stars {
  font-size: 210%;
  text-align: left;
  margin: 0;
}

.driver-card {
  background-color: #455EB5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 1vw;
  padding: 1vw;
  border-radius: 1vw;
}

.driver-card-content {
  display: flex;
}

.card-info {
  margin: 0 0 0 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.driver-card img {
  width: 10vw;
  height: 10vw;
  object-fit: cover;
  border-radius: 50%;
}

.driver-card strong {
  font-size: 1.5em;
}